<?php
{{AUTO_GEN_FLAG}}
namespace {{appNamespace}}\Http\Requests;

use {{appNamespace}}\Models\{{model}};
use Illuminate\Foundation\Http\FormRequest;

class {{type}}{{model}}Request extends FormRequest
{
    public function authorize()
    {
        // return true; // allow all for test

        // Check permission via Policy
        $target = {{model}}::findOrFail($this->route('id'));
        return $this->user()->can('update', $target);
    }

    public function rules()
    {
        return [
            "name" => ["sometimes", "string", "max:255"],
        ];
    }
}