<?php
{{AUTO_GEN_FLAG}}
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    {{AUTO_GEN_TAG}}
    public function up()
    {
        Schema::create("{{table}}", function (Blueprint $table) {
            $table->id();
            $table->string("name");
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists("{{table}}");
    }
};